<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owt-EX-3bS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-O1-tdT">
                                        <rect key="frame" x="186" y="147" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Gg-Ylc">
                                        <rect key="frame" x="170" y="248" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-wD-xwS">
                                        <rect key="frame" x="132" y="184" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WrY-mi-KMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-Z6-zpH">
                                        <rect key="frame" x="132" y="285" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8di-C9-9lH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vkontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-fc-C85">
                                        <rect key="frame" x="159" y="60" width="96.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-qX-abT">
                                        <rect key="frame" x="177" y="349" width="60" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="sign in ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BU-oN-XGs"/>
                                            <segue destination="6Nb-Fs-7Zo" kind="show" id="MrO-uh-lSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbv-qX-abT" firstAttribute="top" secondItem="Ut1-Z6-zpH" secondAttribute="bottom" constant="30" id="LZA-z2-pIu"/>
                                    <constraint firstItem="oWl-O1-tdT" firstAttribute="centerX" secondItem="y9o-XV-QD9" secondAttribute="centerX" id="MQQ-Ay-PuX"/>
                                    <constraint firstItem="kJg-Gg-Ylc" firstAttribute="centerX" secondItem="rcJ-wD-xwS" secondAttribute="centerX" id="Mnz-8i-xoz"/>
                                    <constraint firstItem="rcJ-wD-xwS" firstAttribute="centerX" secondItem="oWl-O1-tdT" secondAttribute="centerX" id="PY3-vf-L20"/>
                                    <constraint firstItem="rcJ-wD-xwS" firstAttribute="top" secondItem="oWl-O1-tdT" secondAttribute="bottom" constant="16" id="b5E-Bw-CeD"/>
                                    <constraint firstItem="oWl-O1-tdT" firstAttribute="top" secondItem="y2e-fc-C85" secondAttribute="bottom" constant="60" id="fmB-ym-CQV"/>
                                    <constraint firstItem="x1n-iy-YcP" firstAttribute="trailing" secondItem="y2e-fc-C85" secondAttribute="trailing" constant="-247.5" id="g7r-Ar-nG7"/>
                                    <constraint firstItem="Ut1-Z6-zpH" firstAttribute="top" secondItem="kJg-Gg-Ylc" secondAttribute="bottom" constant="16" id="kE5-As-sOt"/>
                                    <constraint firstItem="x1n-iy-YcP" firstAttribute="bottom" secondItem="gbv-qX-abT" secondAttribute="bottom" constant="20" id="lph-Az-lRv"/>
                                    <constraint firstItem="y2e-fc-C85" firstAttribute="top" secondItem="x1n-iy-YcP" secondAttribute="top" constant="60" id="oFQ-YG-z5H"/>
                                    <constraint firstItem="kJg-Gg-Ylc" firstAttribute="top" secondItem="rcJ-wD-xwS" secondAttribute="bottom" constant="30" id="pYm-QN-lIk"/>
                                    <constraint firstItem="gbv-qX-abT" firstAttribute="centerX" secondItem="kJg-Gg-Ylc" secondAttribute="centerX" id="rt8-eU-eDf"/>
                                    <constraint firstItem="Ut1-Z6-zpH" firstAttribute="centerX" secondItem="kJg-Gg-Ylc" secondAttribute="centerX" id="vfq-RV-j2X"/>
                                    <constraint firstItem="y2e-fc-C85" firstAttribute="centerX" secondItem="y9o-XV-QD9" secondAttribute="centerX" id="zRU-sf-ZR8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x1n-iy-YcP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y9o-XV-QD9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15952361588174924" green="0.40820337695843056" blue="0.93359749520998547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owt-EX-3bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQN-AY-pxg"/>
                            <constraint firstItem="owt-EX-3bS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H9n-eY-18Q"/>
                            <constraint firstItem="owt-EX-3bS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RaV-tW-cHr"/>
                            <constraint firstItem="owt-EX-3bS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m9o-Qg-4Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8tX-VZ-o9K"/>
                    <connections>
                        <outlet property="loginInput" destination="rcJ-wD-xwS" id="PkR-wq-Rir"/>
                        <outlet property="passwordInput" destination="Ut1-Z6-zpH" id="VcJ-W6-FY0"/>
                        <outlet property="scrollView" destination="owt-EX-3bS" id="biY-WC-Ptr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxc-OC-r6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFf-dk-vVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="YrB-5l-WVN">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="68B-uE-YyG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UM9-Tl-i6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZwI-UZ-IZf" kind="relationship" relationship="rootViewController" id="ikp-1R-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLd-Nu-Gbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-510"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EIM-n9-snT">
            <objects>
                <tableViewController id="ZwI-UZ-IZf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hO3-2u-jNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="jM6-lw-Beh">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM6-lw-Beh" id="LcP-Pv-qFT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9qx-gQ-4K6" kind="show" identifier="" id="5if-6I-la6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwI-UZ-IZf" id="Sbq-8c-fvq"/>
                            <outlet property="delegate" destination="ZwI-UZ-IZf" id="RKm-DT-sDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WhE-5p-eqM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AM-AB-xnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-510.26785714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VUR-ei-xrB">
            <objects>
                <collectionViewController id="9qx-gQ-4K6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QTY-Cr-Cy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jr-xU-fvA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z1e-Jc-8JC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="InN-wh-kOg">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9qx-gQ-4K6" id="IzN-kr-g1j"/>
                            <outlet property="delegate" destination="9qx-gQ-4K6" id="Ky6-JQ-6Kh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tkw-E9-1Ah"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-yC-B3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-511"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FDL-7L-mL7">
            <objects>
                <tableViewController id="hpM-We-YpA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kW4-dv-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AxA-f2-GSl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxA-f2-GSl" id="VUC-0O-Xou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpM-We-YpA" id="mII-lB-JpP"/>
                            <outlet property="delegate" destination="hpM-We-YpA" id="fCI-Bn-pIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kSd-nd-ad8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="i2z-xZ-sje">
                            <connections>
                                <segue destination="N1L-Io-5hX" kind="show" id="dF7-DR-soB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-zj-54U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Di3-LN-VrI">
            <objects>
                <tableViewController id="N1L-Io-5hX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgw-Hc-iuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AQU-ji-RB0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQU-ji-RB0" id="dI9-Q2-ZDT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1L-Io-5hX" id="hip-j1-e93"/>
                            <outlet property="delegate" destination="N1L-Io-5hX" id="TrN-aJ-BcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wy5-Ya-Rbe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3J-cd-GfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jql-fF-fSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSq-B5-Pew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sSE-OW-2gC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzA-a0-aEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpM-We-YpA" kind="relationship" relationship="rootViewController" id="nUi-Or-RMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIt-fX-Vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vgz-ms-l3q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Nb-Fs-7Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yWr-Tt-E2X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ja5-DZ-iWG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFf-dk-vVT" kind="relationship" relationship="viewControllers" id="p6R-ze-ygE"/>
                        <segue destination="uSq-B5-Pew" kind="relationship" relationship="viewControllers" id="TUG-S3-KxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-5s-pxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-214"/>
        </scene>
    </scenes>
</document>
